<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/lbl_loan_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/loan_amt_lbl"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbl_interest_rate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lbl_interest_rate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_interest_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/interest_rate_lbl"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_loan_amt" />

    <TextView
        android:id="@+id/lbl_years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/years_lbl"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbl_5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_interest_rate" />

    <TextView
        android:id="@+id/lbl_emi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emi_lbl"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view_emi_5"
        app:layout_constraintStart_toStartOf="@+id/view_emi_5"
        app:layout_constraintTop_toTopOf="@+id/lbl_years" />

    <TextView
        android:id="@+id/lbl_total_amt"
        android:layout_width="166dp"
        android:layout_height="21dp"
        android:gravity="center"
        android:text="@string/total_amt_lbl"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view_total_5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view_total_5"
        app:layout_constraintTop_toTopOf="@+id/lbl_emi" />

    <TextView
        android:id="@+id/lbl_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yr_5_lbl"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lbl_10"
        app:layout_constraintEnd_toEndOf="@+id/lbl_10"
        app:layout_constraintStart_toStartOf="@+id/lbl_10"
        app:layout_constraintTop_toBottomOf="@+id/lbl_years" />

    <TextView
        android:id="@+id/lbl_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yr_10_lbl"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lbl_15"
        app:layout_constraintEnd_toEndOf="@+id/lbl_15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lbl_15"
        app:layout_constraintTop_toBottomOf="@+id/lbl_5" />

    <TextView
        android:id="@+id/lbl_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yr_15_lbl"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lbl_20"
        app:layout_constraintEnd_toEndOf="@+id/lbl_20"
        app:layout_constraintStart_toStartOf="@+id/lbl_20"
        app:layout_constraintTop_toBottomOf="@+id/lbl_10" />

    <TextView
        android:id="@+id/lbl_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yr_25_lbl"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lbl_30"
        app:layout_constraintEnd_toEndOf="@+id/lbl_30"
        app:layout_constraintStart_toStartOf="@+id/lbl_30"
        app:layout_constraintTop_toBottomOf="@+id/lbl_20" />

    <TextView
        android:id="@+id/lbl_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yr_20_lbl"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lbl_25"
        app:layout_constraintEnd_toEndOf="@+id/lbl_25"
        app:layout_constraintStart_toStartOf="@+id/lbl_25"
        app:layout_constraintTop_toBottomOf="@+id/lbl_15" />

    <TextView
        android:id="@+id/lbl_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="350dp"
        android:text="@string/yr_30_lbl"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_25" />

    <EditText
        android:id="@+id/view_emi_5"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:text="@string/decimal_start_value"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_5"
        app:layout_constraintEnd_toEndOf="@+id/view_emi_10"
        app:layout_constraintStart_toEndOf="@+id/lbl_5"
        app:layout_constraintTop_toTopOf="@+id/lbl_5" />

    <EditText
        android:id="@+id/view_total_5"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view_total_10"
        app:layout_constraintTop_toTopOf="@+id/view_emi_5"
        android:text="@string/decimal_start_value" />

    <EditText
        android:id="@+id/view_emi_10"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_10"
        app:layout_constraintEnd_toEndOf="@+id/view_emi_15"
        app:layout_constraintStart_toEndOf="@+id/lbl_10"
        app:layout_constraintTop_toTopOf="@+id/lbl_10"
        android:text="@string/decimal_start_value" />

    <EditText
        android:id="@+id/view_total_10"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view_total_15"
        app:layout_constraintTop_toTopOf="@+id/view_emi_10"
        android:text="@string/decimal_start_value" />

    <EditText
        android:id="@+id/view_emi_15"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_15"
        app:layout_constraintEnd_toEndOf="@+id/view_emi_20"
        app:layout_constraintStart_toEndOf="@+id/lbl_15"
        app:layout_constraintTop_toTopOf="@+id/lbl_15"
        android:text="@string/decimal_start_value" />

    <EditText
        android:id="@+id/view_total_15"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view_total_20"
        app:layout_constraintTop_toTopOf="@+id/view_emi_15"
        android:text="@string/decimal_start_value" />

    <EditText
        android:id="@+id/view_emi_20"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_20"
        app:layout_constraintEnd_toEndOf="@+id/view_emi_25"
        app:layout_constraintStart_toEndOf="@+id/lbl_20"
        app:layout_constraintTop_toTopOf="@+id/lbl_20"
        android:text="@string/decimal_start_value" />

    <EditText
        android:id="@+id/view_total_20"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view_total_25"
        app:layout_constraintTop_toTopOf="@+id/view_emi_20"
        android:text="@string/decimal_start_value" />

    <EditText
        android:id="@+id/view_emi_25"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_25"
        app:layout_constraintEnd_toEndOf="@+id/view_emi_30"
        app:layout_constraintStart_toEndOf="@+id/lbl_25"
        app:layout_constraintTop_toTopOf="@+id/lbl_25"
        android:text="@string/decimal_start_value" />

    <EditText
        android:id="@+id/view_total_25"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/view_emi_25"
        app:layout_constraintEnd_toEndOf="@+id/view_total_30"
        app:layout_constraintStart_toStartOf="@+id/view_total_30"
        app:layout_constraintTop_toTopOf="@+id/view_emi_25"
        android:text="@string/decimal_start_value" />

    <EditText
        android:id="@+id/view_emi_30"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_30"
        app:layout_constraintStart_toEndOf="@+id/lbl_30"
        app:layout_constraintTop_toTopOf="@+id/lbl_30"
        android:text="@string/decimal_start_value" />

    <EditText
        android:id="@+id/view_total_30"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/view_emi_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_emi_30"
        android:text="@string/decimal_start_value" />

    <EditText
        android:id="@+id/view_loan_amt"
        android:layout_width="233dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="@string/decimal_start_value"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_loan_amt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view_loan_int" />

    <SeekBar
        android:id="@+id/view_loan_int"
        android:layout_width="122dp"
        android:layout_height="26dp"
        android:layout_marginStart="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_interest_rate"
        app:layout_constraintStart_toEndOf="@+id/lbl_interest_rate"
        app:layout_constraintTop_toTopOf="@+id/lbl_interest_rate" />

    <TextView
        android:id="@+id/view_loan_perc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interest_rate_start_value"
        app:layout_constraintBottom_toBottomOf="@+id/view_loan_int"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_loan_int"
        app:layout_constraintTop_toTopOf="@+id/view_loan_int" />

</androidx.constraintlayout.widget.ConstraintLayout>